MONGO_URL=mongodb+srv://deepakb76901:deepak@anonymous.rr67ksr.mongodb.net/hoot?retryWrites=true&w=majority&appName=Anonymous
RESEND_API_KEY="re_dagLLFiG_694Yg2XR8bGbwBaU2Tq2y5qt"
LOCAL_MONGODB=mongodb://localhost:27017/hoot